# fsharp-ce-breakpoint

./: .gitignore  FsharpCeBreakpoint.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
MessageHandler/: Actors.fs  MessageHandler.fsproj  paket.references
UnitTests/: ActorTests.fs  UnitTests.fsproj  paket.references
